# intro_android_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codepath/apps/demointroandroid/: DemoSelectorTest.java  RecordedActionBarTest.java  RecordedListViewTest.java
app/src/androidTest/java/codepath/apps/demointroandroid/Pages/: ActionBarMenuScreen.java
app/src/androidTest/java/codepath/apps/demointroandroid/Tests/: ActionBarMenuTest.java  BasicClickActivity.java  ListViewClicksTest.java  MainActivityTest.java
app/src/androidTest/java/codepath/apps/demointroandroid/Utils/: ToastMatcher.java
app/src/main/java/codepath/apps/demointroandroid/: ListViewClicksActivity.java
app/src/main/res/layout/: activity_basic_click_handlers.xml
gradle/wrapper/: gradle-wrapper.properties
